## NFLSOJ0326题解

### A

​	考虑一个简单一点的问题，求以$i$为根的子树中，必须经过$i$的合法的路径中的最大值。这个问题非常简单。根据走的方向，我们可以直接$dfs$求出所有合法的终点为$i$的路径，和从$i$出发的所有路径，$merge$一下就统计答案就可以了。

​	现在我们考虑如何解决原来的问题。将原树点分治以后，对于每一个分治重心暴力去做就可以做到$O(nlog^2n)$甚至是$O(nlogn)$的时间复杂度，足以通过本题。

​	正宗的题解做法：考虑枚举一条路径的最大深度的点及其后继，容易发现，以一个点为终点的可以出现在合法路径中的路径深度是连续的。那么我们只需要$dfs$的过程之中将这个最大权值求出就可以了。最后$+1$和$-1$的权值取一个$min$就组成了合法路径了。

### B

​	首先二分答案。假设答案为$mid$，对于一个位置$x$，如果$a_x < mid$，那么$B$就可以走，而$A$应该尽量避免，反之$A$应当尽量走，$B$要避免。用$col_i$表示当$A$进行操作时，局面的情况，$col_{i+n}$表示$B$操作时局面的情况。$(0,1,2)$来表示输、赢和未确定。$bfs$一遍就可以得到所有局面。最后判定先手位置是不是一定能够走到就可以了。

​	时间复杂度$O(nlog_{2}ans)$。

### C

​	首先，如果存在有前缀出现，那么肯定不可能。建立$Trie$，然后扫一遍可以得到剩下来互不为前缀的一些字符串，记为$s_1,s_2,...,s_k$。

​	枚举$i$，下面验证$s_i$是否能够成为字典序最小的那一个。假设它是最小，那么我们容易发现，对于一个位置$j$，$s_{ij}$必定比那些和$s_i$前$j-1$位相同，而第$j$位不同的字符串字典序要小。在$Trie$树上跑一跑得到应该出现的位置，对于字符$u$要比字符$v$小，那么$u$指向$v$连一条边。最后得到一张图。如果这个图有环那么肯定不可行，否则一定可行。跑一遍$toposort$就可以了。

​	时间复杂度$O(26L+26^2n)$。